domain-rules /.local/ -speed-check-mode none -nameserver bootstrap
domain-rules /.lan/ -speed-check-mode none -nameserver bootstrap
domain-rules /epdg.epc.aptg.com.tw/ -speed-check-mode none -nameserver bootstrap
domain-rules /epdg.epc.att.net/ -speed-check-mode none -nameserver bootstrap
domain-rules /epdg.mobileone.net.sg/ -speed-check-mode none -nameserver bootstrap
domain-rules /primgw.vowifina.spcsdns.net/ -speed-check-mode none -nameserver bootstrap
domain-rules /swu-loopback-epdg.qualcomm.com/ -speed-check-mode none -nameserver bootstrap
domain-rules /vowifi.jio.com/ -speed-check-mode none -nameserver bootstrap
domain-rules /weconnect.globe.com.ph/ -speed-check-mode none -nameserver bootstrap
domain-rules /wlan.three.com.hk/ -speed-check-mode none -nameserver bootstrap
domain-rules /wo.vzwwo.com/ -speed-check-mode none -nameserver bootstrap
domain-rules /.pub.3gppnetwork.org/ -speed-check-mode none -nameserver bootstrap
domain-rules /dlinkap/ -speed-check-mode none -nameserver bootstrap
domain-rules /dlinkrouter/ -speed-check-mode none -nameserver bootstrap
domain-rules /edimax.setup/ -speed-check-mode none -nameserver bootstrap
domain-rules /fritz.box/ -speed-check-mode none -nameserver bootstrap
domain-rules /gateway.2wire.net/ -speed-check-mode none -nameserver bootstrap
domain-rules /miwifi.com/ -speed-check-mode none -nameserver bootstrap
domain-rules /my.firewall/ -speed-check-mode none -nameserver bootstrap
domain-rules /my.keenetic.net/ -speed-check-mode none -nameserver bootstrap
domain-rules /netis.cc/ -speed-check-mode none -nameserver bootstrap
domain-rules /pocket.wifi/ -speed-check-mode none -nameserver bootstrap
domain-rules /router.asus.com/ -speed-check-mode none -nameserver bootstrap
domain-rules /repeater.asus.com/ -speed-check-mode none -nameserver bootstrap
domain-rules /routerlogin.com/ -speed-check-mode none -nameserver bootstrap
domain-rules /routerlogin.net/ -speed-check-mode none -nameserver bootstrap
domain-rules /tendawifi.com/ -speed-check-mode none -nameserver bootstrap
domain-rules /tendawifi.net/ -speed-check-mode none -nameserver bootstrap
domain-rules /tplinklogin.net/ -speed-check-mode none -nameserver bootstrap
domain-rules /tplinkwifi.net/ -speed-check-mode none -nameserver bootstrap
domain-rules /tplinkrepeater.net/ -speed-check-mode none -nameserver bootstrap
