#		< Defaults >
address /localhost/127.0.0.1
address /localhost/::1
address /loopback/127.0.0.1
address /loopback/::1
address /ip6-localhost/::1
address /ip6-loopback/::1
address /ip6-allnodes/ff02::1
address /ip6-allrouters/ff02::2
